amplify/backend/api/colorharmony/schema.graphql

type Test @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Color @model @auth(rules: [{allow: public}]) {
  id: ID!
  rgb: String
  paletteID: ID @index(name: "byColorPalette")
}

type ColorPalette @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  userID: ID @index(name: "byUser")
  Colors: [Color] @hasMany(indexName: "byColorPalette", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Palettes: [ColorPalette] @hasMany(indexName: "byUser", fields: ["id"])
}
 